  
html,
body {
    background-image:url(clear.jpg);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#app{
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-areas: "header header"
                         "col-left col-right"
                         "footer footer";
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 60px 1fr 50px; */
    grid-auto-rows: minmax(50px, auto);
    font-family: 'Oswald', sans-serif;
}


.title{
    text-align: center;
    margin: auto;
    color:rgb(6, 65, 88);
}

.headline{
    grid-area: header;
    color: #00eeff;
    font-size: 4.5em;
    width: 100%;
    height: 100%;
    text-align: center;
    
}

.left{
    grid-area: col-left;
    font-size: 2em;
    height: 100%;
    padding: 1em;
    margin: auto;
}

.entry{
    grid-area: col-right;
    font-size: 2em;
    height: 100%;
    padding: 1em;
    margin: auto;
}

.feel,
.zip{
    font-size: 1em;
    padding: 1em 0.5em;
}

#zip {
    padding: 0.2em;
}

.footer{
    grid-area: footer;
    background: rgba(172, 104, 78, 0.4);
    color: #d87a7a;
    text-align: center; 
}
.card{
    background: rgb(238, 149, 149);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 8px;
    padding: 1em;
    max-width: 600px;
    min-height: 500px;
    margin: auto;
}
#entryHolder{
    font-size: 16px;
}

#date{
    font-size: 30px;
    color: #404781;
   
}

#temp{
    font-size: 30px;
    color: #404781;

}

#content{
    font-size: 30px;
    color:  #404781;
}

#city{
    font-size: 30px;
    color: #404781;

}



.title{
    width: 100%;
}

small{
    font-size: 13px;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    color: hsl(197, 93%, 83%);
    display:block;
    font-size: 27px;
    width: 80%;
    margin: auto;
}

input{
    display: block;
    color: rgb(7, 65, 88);
    width: 80%;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 0.2em;
    margin: auto;
    margin-top: 0.5em;
}

button{
    background: #134ece;
    color: #fffdf1;
    font-size: 14px;
    padding: 6px 16px;
    border-radius: 25px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px rgb(238, 228, 228);
    cursor: pointer;
    width: 150px;
    height: 60px;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    
}

button:active{
    box-shadow: 1px 2px 3px #444;
}

h1{
    font-size: 36px;
}

.center{
    text-align: center;
    width: 100%;
    margin: auto;
}

textarea{
    display:block;
    color:hsl(196, 32%, 20%);
    width: 80%;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 0.2em;
    margin: auto;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color:rgb(41, 54, 59); 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: lightgray; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: lightgray; 
    font-family: 'Oswald', sans-serif;

} 

@media (max-width: 768px){
    #app{
        grid-template-areas:"header"
                            "col-right"
                            "col-left "
                            "footer";
        grid-template-columns: 1fr;
        /* grid-template-rows: 60px auto auto 50px; */
    }

}